{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dart",
      "request": "launch",
      "type": "dart",
      "program": "Flutter-1/src" // or your test.dart if that's what you want to run
    }
  ]
}